@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:ital,wght@0,400;0,500;0,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto',sans-serif;
    position: relative;}
/* HEADER SECTION */

.header-primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
height: 600px;
max-width: 1200px;
margin: 0 auto;
background-image:linear-gradient(to right, rgba(0, 0, 0, 0.82),rgba(159, 163, 95, 0.375),rgba(0, 0, 0, 0.4)), url('/img/children-817365_1280.jpg');
background-repeat: no-repeat;
background-position: cover;
margin-top: 2em;
padding: 1em 2em;
position: relative;
}


/* CHILDREB ANCHOR HEADER */
.header_children_anchor {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    max-width: 250px;
    position: absolute;
    gap: 60px;
    right: 20px;
    top: 20px;

}
.menino-menina {
    padding: 16px 32px;
    max-width: 300px;
}


.card-header {
    display: flex;    
    gap: 30px;
 
}
.card-text {
    font-size: 2rem;
    color: #333;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    padding: 5rem;
    max-width: 35rem;

}

.ancora-header {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 1.2rem;
    color: #eee;
    font-size: 2rem;
    transition: 200ms;
}
.ancora-header:hover {
    transform: scale(1.025);
    color: black;
}


/* ^^^^ HEADER SECTION */
.container {
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
}

.grid--2-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* CARROSSEL STYLES IMGS */
.carrossel {
    overflow: hidden;
    height: 500px;
    display: flex;
    align-items: center;
    width: 500px;
    margin: 0 auto;
}
.container_imagems {
    display: flex;
    transition: transform  0.5s ease-in-out;
    transform: translateX(0);
    margin: 0 auto;
}

.img_container {
    object-fit:cover;
    height: 400px;
    width: 400px;
}
/* STYLS INFORMACOES */
.informacoes {
    display: grid;
    max-width: 130em;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    background-color:  rgba(226, 232, 135, 0.375) ;
}
.informacoes > div > p {
    font-size: 2.2em;
    padding-left: 20px;
    color: #333;;
    width: 80%;
}



.maringa-flag {
   right: 5px;
    bottom: 10px;
    position: absolute;
    width: 150px;
}
.crianca-imgs {
    max-width: 80%;
    border-radius: 9px;
}

.desaparecidos-section-1 {
display:flex;
margin: 0 auto;
justify-content: center;
height: 600px;
gap: 20px;
align-items: center;

}

.desaparecidos-section-2{
    margin-top: 80px;
    display: flex;
justify-content: space-around;
padding-left: 100px;
 

}

.header-desaparecidos {
    font-family: 'Roboto',sans-serif;
    font-size: 4.8rem;
    color: #555;
    padding: 32px 0px 10px 0px;
    text-align: center;
}

.header-subtitle {
    text-align: center;
    font-size: 2rem;
    padding:0px 0px 10px 0px;
}

.mensagem {
    color: #eee;
    width: 75%;
    transform: translateY(50%);
    font-size: 3em;
}
.mensagem::first-letter {
    font-size: 1.4em;
}
.text-desaparecidos {

    font-size: 2.4rem;
}
/* TITULOS */
.title-center {
    text-align: center;
    font-size: 4.2rem;
 color: #888;
    padding: 8rem 4rem;
}
/* SECTION 1 STYLE */


.info_container {
    background-color: rgba(0, 0, 0, 0.779);
    display: flex;
    grid-template-columns: 1fr;
    max-width: 130rem;
    flex-direction: column;
    gap: 20px;
    padding: 25px;

}
.sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-1-text {
    color: white;
    font-size: 2.7rem;
}

.pessoas-desaparecidas {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
/* BUTTON */
.btn-desaparecidos {
    color: #222;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 350px;
    height: 500px;
    border-radius: 10px;
   box-shadow: 2px 10px 2dvh 5px rgba(0, 0, 0, 0.273);

}


.imagem_blog {
    height: 225px;
    max-width: 250px;
    margin: 0 auto;
}

.btn-desappear {
text-decoration: none;
padding: 9px;
color: #555;
font-size: 2.2rem;
cursor: pointer;
transition: 150ms ease-in;
width: 50%;
margin: 0 auto;
}
.btn-desappear:hover {
    transform: scale(1.125);
}
.um {
    border-bottom: 3px solid  #2f29ef;
}

.dois {
    border-bottom: 3px solid  #f78ba1
}

.tres {
    border-bottom: 3px solid  #888;
}

.pessoas-desaparecidas img {
    max-width: 240px;
    max-height: 200px;
}

.desaparecidos-div {
    width: 25rem;
    height: 25rem;

}

.descricao {
    font-size: 1.5rem;
    color: #555;;
    max-width: 170px;
}

.titulos {
    text-align: center;
    padding:  3.2rem  3.2rem;
    font-size: 4rem;
    color: #333;;
}

.saiba-mais {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.anchor_info {
    text-align: center;
    text-decoration: none;
    width: 50%;
    margin: 0 auto;
    border: none;
    background-color: #f58080c3;
    box-shadow: 0px 5px 20px 30px rgba(0, 0, 0, 0.039);
    padding: 10px;
    color: white;
    font-size: 2.2em;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 400ms ease;
}
.anchor_info:hover,
.achor_info:active {
    transform: scale(1.015);
}
.video_content  iframe{
    height: 450px;
    width: 600px;
}

@media (max-width:1064px) {
    .informacoes {
        grid-template-columns: 1fr;
    }
    .barco_content{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;  
    }
}
@media (max-width:720px){
    .barco_content {
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:320px) {
    .anchor_info {
        margin-top: 20px;
    }
    .informacoes > div > p {
        font-size: 1.8em;
        width: 100%;
    }
    #barco {
        width: 50%;
    }
    .carrossel {
        width: 90%;
        padding: 10px;
        height: 350px;
    }
    .titulos{
        font-size:1.8em;
        text-align: center;
        color: #333;
        margin: 20px;
    }

   .section-1-text {
    font-size: 1.8em;
   }
   .video_content  iframe {
    width: 100%;
    height: 315px;
   }
}

